{
    "name": "EditorScripts",
    "references": [
        "GUID:c3cc7c25685ed3740bd545deb6bcf74f",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:280569ac301428d4d950fdf647900922"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SubLibrary.dll",
        "FMODUnity.dll",
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "Unity.Addressables_SN.dll",
        "Unity.ResourceManager_SN.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}